# MONGODB_URI="mongodb+srv://QuickChat:adarsh123@cluster0.cgkx46k.mongodb.net"
MONGODB_URI="mongodb://localhost:27017"
PORT=5010
JWT_SECRET="Sjnjknflkfnefefnewoinlkewhsfkjgkj"

CLOUDINARY_CLOUD_NAME="dpxuakew5"
CLOUDINARY_API_KEY="824468551715542" 
CLOUDINARY_API_SECRET="rzkjNGDu5qp_IdtkvtT--LskJpk"

# Steganography Service
STEGO_SERVICE_URL="http://localhost:5001"
